{
  "name": "ebioscore",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^44.3.0",
    "@ckeditor/ckeditor5-react": "^9.5.0",
    "@devextreme/runtime": "^3.0.13",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@hookform/resolvers": "^5.0.1",
    "@iconify/react": "^5.2.1",
    "@mui/icons-material": "^7.0.2",
    "@mui/lab": "^6.0.0-beta.10",
    "@mui/material": "^6.4.11",
    "@mui/styled-engine-sc": "^7.0.2",
    "@mui/system": "^7.0.2",
    "@mui/x-data-grid": "^7.28.3",
    "@mui/x-data-grid-pro": "^7.28.3",
    "@mui/x-date-pickers": "^7.28.3",
    "@mui/x-tree-view": "^7.28.1",
    "@reduxjs/toolkit": "^2.6.1",
    "@tanstack/react-query": "^5.74.3",
    "@tanstack/react-query-devtools": "^5.74.3",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/crypto-js": "^4.2.2",
    "@types/jest": "^29.5.14",
    "@types/redux-persist": "^4.3.1",
    "axios": "^1.8.4",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dayjs": "^1.11.13",
    "devextreme": "^24.2.6",
    "devextreme-react": "^24.2.6",
    "eslint": "^9.24.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react": "^7.37.5",
    "file-saver": "^2.0.5",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.488.0",
    "react": "^19.1.0",
    "react-csv": "^2.2.2",
    "react-dom": "^19.1.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-hook-form": "^7.55.0",
    "react-pdf": "^9.2.1",
    "react-quill": "^2.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.5.0",
    "react-toastify": "^11.0.5",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^3.1.0",
    "styled-components": "^6.1.17",
    "sweetalert2": "^11.18.0",
    "sweetalert2-react-content": "^5.1.0",
    "web-vitals": "^4.2.4",
    "yup": "^1.6.1",
    "zod": "^3.24.2"
  },
  "type": "module",
  "scripts": {
    "dev": "set NODE_ENV=development && vite",
    "build": "tsc && set NODE_ENV=production && vite build --mode production",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "analyze": "set NODE_ENV=production && vite build --mode analyze",
    "serve": "vite preview",
    "clean": "rimraf node_modules/.vite"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/autosuggest-highlight": "^3.2.3",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.2",
    "@types/react-csv": "^1.1.10",
    "@types/react-dom": "^19.1.2",
    "@types/react-draft-wysiwyg": "^1.13.8",
    "@types/react-pdf": "^7.0.0",
    "@vitejs/plugin-react": "^4.4.0",
    "rollup-plugin-visualizer": "^5.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vite": "^6.2.6",
    "vite-plugin-compression": "^0.5.1"
  }
}
