{
  "serverUrl": "http://BIOSOFTDEV002",
  "enableDebugLogging": true,
  "enableMocks": false,
  "apiEndpoints": {
    "auth": ":1111/api/token/",
    "module": ":1112/api/module/",
    "dashboard": ":1112/api/Dashboard/",
    "common": ":1112/api/",
    "patientAdministration": ":1113/api/",
    "hospitalAdministration": ":1114/api/",
    "frontOffice": ":1115/api/",
    "securityManagement": ":1116/api/",
    "billing": ":1117/api/",
    "routineReport": ":7256/api/",
    "inventoryManagement": ":1118/api/",
    "clinicalManagement": ":1119/api/"
  }
}
